<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Potato Soup</h1>

    <img src="ham-potato-soup.jpeg" alt="Ham and Potato Soup">

    <h2>Ham and Potato Soup</h2>

    <p>
        A delicious and creamy ham and potato soup that is chock-full of vegetables so it's still good for you! A wonderful hearty soup the whole family will enjoy! Any variety of squash can be used.
    </p>

    <h3>Ingredients:</h3>
    
    <ul>
        <li>3 large red potatoes, diced</li>
        <li>1 onion, chopped</li>
        <li>1 cup diced cooked turkey (Optional)</li>
        <li>1 cup diced cooked ham</li>
        <li>⅔ cup diced celery</li>
        <li>⅔ cup sliced carrots</li>
        <li>⅔ cup chopped asparagus</li>
        <li>⅔ cup frozen peas</li>
        <li>⅔ cup peeled and cubed butternut squash</li>
        <li>1 (32 ounce) carton chicken broth</li>
        <li>1 cup water</li>
        <li>1 teaspoon Italian seasoning, or to taste</li>
        <li>1 teaspoon ground white pepper, or to taste</li>
        <li>½ teaspoon salt, or to taste</li>
        <li>3 bay leaves</li>
        <li>¼ cup butter</li>
        <li>7 tablespoons all-purpose flour</li>
        <li>2 cups milk</li>
    </ul>

    <h3>Directions:</h3>
    
    <ul>
        <li>
            Step 1:
            <ol>
                <li>Combine potatoes, onion, turkey, ham, celery, carrots, asparagus, peas, and butternut squash in a large pot</li>
                <li>Pour chicken broth and water over mixture</li>
                <li>bring to a boil</li>
                <li>Reduce heat to medium and simmer soup until potatoes and squash are tender, 10 to 15 minutes</li>
                <li>Stir Italian seasoning, white pepper, salt, and bay leaves into soup and continue to simmer</li>
            </ol>
        </li>
        <li>
            Step 2:
            <ol>
                <li>Melt butter in a saucepan over medium-low heat</li>
                <li>Whisk flour into butter, whisking constantly, until thickened, about 1 minute</li>
                <li>Slowly stir milk into flour mixture until mixture it smooth and thickened, 4 to 5 minutes</li>
            </ol>
        </li>
    </ul>
</body>
</html>